{
  "name": "beauty-salon-blyasak-server",
  "version": "1.0.0",
  "description": "Wonderful beauty salon in the suburbs of the town.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexNikolov2/Beauty-Salon-Blyasak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexNikolov2/Beauty-Salon-Blyasak/issues"
  },
  "homepage": "https://github.com/AlexNikolov2/Beauty-Salon-Blyasak#readme"
}
